*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Mar-04):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 28 23:16:27 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Dec-01 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jan-31 23:59:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240426.p240720                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-APR-26. PREDICTS-> 2024-JUL-19
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Date_________JDUT     R.A._(a-appar)_DEC.             delta      deldot
***********************************************************************
$$SOE
2460279.500000000     246.77627 -21.72236  0.98618379152239  -0.2767639
2460280.500000000     247.85461 -21.87779  0.98602647952890  -0.2680389
2460281.500000000     248.93566 -22.02626  0.98587412632358  -0.2595958
2460282.500000000     250.01932 -22.16768  0.98572656363803  -0.2514520
2460283.500000000     251.10550 -22.30198  0.98558361532674  -0.2436181
2460284.500000000     252.19411 -22.42908  0.98544510007955  -0.2361018
2460285.500000000     253.28505 -22.54891  0.98531083266313  -0.2289090
2460286.500000000     254.37822 -22.66141  0.98518062507052  -0.2220431
2460287.500000000     255.47349 -22.76651  0.98505428904532  -0.2155008
2460288.500000000     256.57075 -22.86416  0.98493164141203  -0.2092665
2460289.500000000     257.66988 -22.95430  0.98481251336047  -0.2033048
2460290.500000000     258.77074 -23.03688  0.98469676410377  -0.1975530
2460291.500000000     259.87318 -23.11184  0.98458429802952  -0.1919171
2460292.500000000     260.97705 -23.17916  0.98447508277485  -0.1862729
2460293.500000000     262.08218 -23.23878  0.98436916422313  -0.1804758
2460294.500000000     263.18840 -23.29068  0.98426667416867  -0.1743759
2460295.500000000     264.29556 -23.33481  0.98416782787470  -0.1678371
2460296.500000000     265.40350 -23.37115  0.98407291149749  -0.1607522
2460297.500000000     266.51207 -23.39968  0.98398226201595  -0.1530533
2460298.500000000     267.62112 -23.42037  0.98389624361806  -0.1447142
2460299.500000000     268.73054 -23.43322  0.98381522416370  -0.1357476
2460300.500000000     269.84018 -23.43823  0.98373955406031  -0.1262001
2460301.500000000     270.94993 -23.43539  0.98366954860907  -0.1161456
2460302.500000000     272.05964 -23.42471  0.98360547416466  -0.1056786
2460303.500000000     273.16921 -23.40619  0.98354753830134  -0.0949069
2460304.500000000     274.27848 -23.37985  0.98349588424662  -0.0839443
2460305.500000000     275.38734 -23.34570  0.98345058976441  -0.0729024
2460306.500000000     276.49566 -23.30376  0.98341167027699  -0.0618844
2460307.500000000     277.60331 -23.25405  0.98337908541848  -0.0509797
2460308.500000000     278.71015 -23.19658  0.98335274768120  -0.0402620
2460309.500000000     279.81607 -23.13138  0.98333253159457  -0.0297895
2460310.500000000     280.92095 -23.05847  0.98331828203968  -0.0196071
2460311.500000000     282.02466 -22.97789  0.98330982075485  -0.0097506
2460312.500000000     283.12709 -22.88966  0.98330695065837  -0.0002500
2460313.500000000     284.22811 -22.79384  0.98330945816947   0.0088672
2460314.500000000     285.32761 -22.69046  0.98331711419766   0.0175746
2460315.500000000     286.42548 -22.57957  0.98332967491138   0.0258479
2460316.500000000     287.52159 -22.46122  0.98334688381391   0.0336686
2460317.500000000     288.61584 -22.33547  0.98336847699685   0.0410310
2460318.500000000     289.70809 -22.20238  0.98339419349754   0.0479528
2460319.500000000     290.79822 -22.06202  0.98342379206447   0.0544864
2460320.500000000     291.88611 -21.91445  0.98345707391465   0.0607274
2460321.500000000     292.97162 -21.75976  0.98349390826779   0.0668147
2460322.500000000     294.05463 -21.59801  0.98353425457211   0.0729189
2460323.500000000     295.13501 -21.42929  0.98357817433306   0.0792183
2460324.500000000     296.21266 -21.25368  0.98362582783593   0.0858721
2460325.500000000     297.28748 -21.07126  0.98367745613936   0.0929981
2460326.500000000     298.35940 -20.88213  0.98373335360978   0.1006625
2460327.500000000     299.42835 -20.68636  0.98379383820069   0.1088820
2460328.500000000     300.49427 -20.48407  0.98385922526084   0.1176327
2460329.500000000     301.55711 -20.27533  0.98392980762188   0.1268623
2460330.500000000     302.61681 -20.06027  0.98400584205280   0.1364998
2460331.500000000     303.67332 -19.83896  0.98408754079633   0.1464630
2460332.500000000     304.72662 -19.61152  0.98417506669788   0.1566637
2460333.500000000     305.77666 -19.37804  0.98426853084692   0.1670115
2460334.500000000     306.82342 -19.13862  0.98436799216571   0.1774167
2460335.500000000     307.86686 -18.89337  0.98447345870624   0.1877932
2460336.500000000     308.90699 -18.64238  0.98458489047402   0.1980610
2460337.500000000     309.94377 -18.38575  0.98470220345244   0.2081480
2460338.500000000     310.97722 -18.12358  0.98482527429307   0.2179900
2460339.500000000     312.00732 -17.85597  0.98495394500076   0.2275310
2460340.500000000     313.03409 -17.58304  0.98508802695658   0.2367208
2460341.500000000     314.05752 -17.30487  0.98522730380126   0.2455130
2460342.500000000     315.07763 -17.02158  0.98537153302127   0.2538630
2460343.500000000     316.09441 -16.73328  0.98552044651215   0.2617269
2460344.500000000     317.10790 -16.44008  0.98567375093420   0.2690615
2460345.500000000     318.11809 -16.14208  0.98583112931733   0.2758291
2460346.500000000     319.12499 -15.83941  0.98599224603870   0.2820046
2460347.500000000     320.12861 -15.53217  0.98615675771137   0.2875885
2460348.500000000     321.12895 -15.22050  0.98632433211642   0.2926215
2460349.500000000     322.12601 -14.90451  0.98649467535336   0.2971970
2460350.500000000     323.11978 -14.58432  0.98666756364246   0.3014637
2460351.500000000     324.11028 -14.26005  0.98684287195946   0.3056110
2460352.500000000     325.09751 -13.93184  0.98702058987564   0.3098405
2460353.500000000     326.08150 -13.59979  0.98720081817909   0.3143304
2460354.500000000     327.06230 -13.26403  0.98738374713099   0.3192091
2460355.500000000     328.03993 -12.92468  0.98756962398487   0.3245453
2460356.500000000     329.01445 -12.58186  0.98775871952143   0.3303538
2460357.500000000     329.98590 -12.23570  0.98795130069118   0.3366091
2460358.500000000     330.95434 -11.88631  0.98814761198373   0.3432611
2460359.500000000     331.91982 -11.53382  0.98834786467286   0.3502466
2460360.500000000     332.88240 -11.17832  0.98855223156915   0.3574965
2460361.500000000     333.84215 -10.81995  0.98876084489698   0.3649397
2460362.500000000     334.79913 -10.45881  0.98897379559216   0.3725045
2460363.500000000     335.75341 -10.09501  0.98919113310487   0.3801189
2460364.500000000     336.70507  -9.72865  0.98941286540562   0.3877113
2460365.500000000     337.65420  -9.35984  0.98963895924005   0.3952108
2460366.500000000     338.60087  -8.98869  0.98986934077732   0.4025479
2460367.500000000     339.54517  -8.61530  0.99010389671131   0.4096554
2460368.500000000     340.48720  -8.23978  0.99034247569840   0.4164688
2460369.500000000     341.42702  -7.86222  0.99058488985357   0.4229261
2460370.500000000     342.36475  -7.48273  0.99083091596644   0.4289667
2460371.500000000     343.30045  -7.10142  0.99108029620283   0.4345312
2460372.500000000     344.23421  -6.71839  0.99133273836231   0.4395601
2460373.500000000     345.16613  -6.33375  0.99158791628554   0.4439955
2460374.500000000     346.09626  -5.94760  0.99184547173409   0.4477854
2460375.500000000     347.02469  -5.56006  0.99210501989112   0.4508916
2460376.500000000     347.95148  -5.17123  0.99236616121854   0.4533038
2460377.500000000     348.87670  -4.78124  0.99262850207881   0.4550556
2460378.500000000     349.80041  -4.39018  0.99289168442128   0.4562382
2460379.500000000     350.72267  -3.99819  0.99315542066016   0.4570035
2460380.500000000     351.64356  -3.60537  0.99341952512481   0.4575485
2460381.500000000     352.56314  -3.21183  0.99368393156375   0.4580834
2460382.500000000     353.48150  -2.81769  0.99394868995904   0.4587946
2460383.500000000     354.39870  -2.42305  0.99421394403166   0.4598173
2460384.500000000     355.31482  -2.02804  0.99447989799796   0.4612258
2460385.500000000     356.22994  -1.63276  0.99474678299011   0.4630411
2460386.500000000     357.14413  -1.23732  0.99501483034864   0.4652458
2460387.500000000     358.05747  -0.84182  0.99528425416055   0.4677998
2460388.500000000     358.97005  -0.44637  0.99555524186485   0.4706525
2460389.500000000     359.88195  -0.05106  0.99582795028381   0.4737493
2460390.500000000       0.79326   0.34400  0.99610250447296   0.4770350
2460391.500000000       1.70408   0.73872  0.99637899747665   0.4804539
2460392.500000000       2.61450   1.13301  0.99665748987400   0.4839491
2460393.500000000       3.52461   1.52676  0.99693800866563   0.4874610
2460394.500000000       4.43453   1.91990  0.99722054552069   0.4909267
2460395.500000000       5.34434   2.31233  0.99750505467584   0.4942795
2460396.500000000       6.25415   2.70395  0.99779145086905   0.4974494
2460397.500000000       7.16406   3.09468  0.99807960762932   0.5003639
2460398.500000000       8.07416   3.48443  0.99836935608892   0.5029489
2460399.500000000       8.98455   3.87311  0.99866048432302   0.5051295
2460400.500000000       9.89531   4.26063  0.99895273716229   0.5068309
2460401.500000000      10.80655   4.64689  0.99924581656429   0.5079797
2460402.500000000      11.71832   5.03180  0.99953938303236   0.5085065
2460403.500000000      12.63073   5.41526  0.99983305922334   0.5083508
2460404.500000000      13.54383   5.79718  1.00012643763312   0.5074704
2460405.500000000      14.45769   6.17745  1.00041909470108   0.5058544
2460406.500000000      15.37239   6.55596  1.00071061315419   0.5035379
2460407.500000000      16.28799   6.93263  1.00100061221326   0.5006133
2460408.500000000      17.20456   7.30733  1.00128878141304   0.4972304
2460409.500000000      18.12216   7.67998  1.00157490987373   0.4935802
2460410.500000000      19.04085   8.05047  1.00185890188488   0.4898649
2460411.500000000      19.96069   8.41870  1.00214077357178   0.4862644
2460412.500000000      20.88173   8.78456  1.00242063253406   0.4829128
2460413.500000000      21.80402   9.14795  1.00269864818242   0.4798902
2460414.500000000      22.72760   9.50878  1.00297502177585   0.4772285
2460415.500000000      23.65254   9.86694  1.00324996236836   0.4749252
2460416.500000000      24.57888  10.22234  1.00352367081422   0.4729567
2460417.500000000      25.50670  10.57488  1.00379633094875   0.4712889
2460418.500000000      26.43604  10.92448  1.00406810570959   0.4698843
2460419.500000000      27.36698  11.27105  1.00433913585203   0.4687038
2460420.500000000      28.29958  11.61448  1.00460953938710   0.4677075
2460421.500000000      29.23391  11.95471  1.00487941049287   0.4668526
2460422.500000000      30.17004  12.29164  1.00514881722971   0.4660909
2460423.500000000      31.10803  12.62519  1.00541779788555   0.4653671
2460424.500000000      32.04794  12.95528  1.00568635618738   0.4646168
2460425.500000000      32.98985  13.28182  1.00595445592630   0.4637661
2460426.500000000      33.93380  13.60474  1.00622201572035   0.4627327
2460427.500000000      34.87986  13.92394  1.00648890465429   0.4614278
2460428.500000000      35.82808  14.23934  1.00675493940607   0.4597593
2460429.500000000      36.77850  14.55087  1.00701988328323   0.4576351
2460430.500000000      37.73116  14.85842  1.00728344748685   0.4549676
2460431.500000000      38.68610  15.16192  1.00754529501918   0.4516785
2460432.500000000      39.64335  15.46127  1.00780504797578   0.4477057
2460433.500000000      40.60294  15.75639  1.00806229935349   0.4430122
2460434.500000000      41.56489  16.04717  1.00831663058350   0.4375968
2460435.500000000      42.52923  16.33353  1.00856763524687   0.4315042
2460436.500000000      43.49596  16.61537  1.00881494750751   0.4248306
2460437.500000000      44.46511  16.89261  1.00905827105936   0.4177188
2460438.500000000      45.43667  17.16516  1.00929740221766   0.4103430
2460439.500000000      46.41063  17.43292  1.00953224101210   0.4028839
2460440.500000000      47.38698  17.69581  1.00976278746377   0.3955033
2460441.500000000      48.36568  17.95375  1.00998912512651   0.3883266
2460442.500000000      49.34672  18.20664  1.01021139765816   0.3814364
2460443.500000000      50.33008  18.45440  1.01042978489261   0.3748767
2460444.500000000      51.31573  18.69694  1.01064448302251   0.3686620
2460445.500000000      52.30367  18.93420  1.01085569075765   0.3627880
2460446.500000000      53.29387  19.16608  1.01106360111929   0.3572405
2460447.500000000      54.28633  19.39253  1.01126839736217   0.3520007
2460448.500000000      55.28104  19.61346  1.01147025119989   0.3470476
2460449.500000000      56.27797  19.82880  1.01166932166267   0.3423580
2460450.500000000      57.27712  20.03850  1.01186575325304   0.3379043
2460451.500000000      58.27846  20.24248  1.01205967245929   0.3336511
2460452.500000000      59.28199  20.44068  1.01225118212662   0.3295513
2460453.500000000      60.28767  20.63305  1.01244035370126   0.3255427
2460454.500000000      61.29549  20.81952  1.01262721794821   0.3215466
2460455.500000000      62.30542  21.00003  1.01281175531518   0.3174679
2460456.500000000      63.31742  21.17453  1.01299388751371   0.3131991
2460457.500000000      64.33145  21.34296  1.01317347194774   0.3086261
2460458.500000000      65.34747  21.50527  1.01335030028788   0.3036368
2460459.500000000      66.36543  21.66138  1.01352410189360   0.2981291
2460460.500000000      67.38528  21.81124  1.01369455218778   0.2920196
2460461.500000000      68.40697  21.95480  1.01386128570879   0.2852513
2460462.500000000      69.43045  22.09199  1.01402391341797   0.2778007
2460463.500000000      70.45565  22.22277  1.01418204368875   0.2696831
2460464.500000000      71.48250  22.34708  1.01433530591845   0.2609562
2460465.500000000      72.51093  22.46488  1.01448337474492   0.2517183
2460466.500000000      73.54085  22.57612  1.01462599172448   0.2421010
2460467.500000000      74.57214  22.68077  1.01476298077509   0.2322552
2460468.500000000      75.60472  22.77877  1.01489425443610   0.2223338
2460469.500000000      76.63846  22.87010  1.01501981010349   0.2124754
2460470.500000000      77.67325  22.95472  1.01513971800483   0.2027923
2460471.500000000      78.70899  23.03259  1.01525410453253   0.1933665
2460472.500000000      79.74556  23.10369  1.01536313491764   0.1842512
2460473.500000000      80.78287  23.16799  1.01546699827210   0.1754771
2460474.500000000      81.82081  23.22547  1.01556589650117   0.1670590
2460475.500000000      82.85931  23.27610  1.01566003719820   0.1590026
2460476.500000000      83.89825  23.31988  1.01574962971621   0.1513089
2460477.500000000      84.93756  23.35680  1.01583488315707   0.1439763
2460478.500000000      85.97714  23.38683  1.01591600487305   0.1370000
2460479.500000000      87.01691  23.40999  1.01599319809367   0.1303698
2460480.500000000      88.05677  23.42626  1.01606665742223   0.1240653
2460481.500000000      89.09665  23.43565  1.01613656124279   0.1180496
2460482.500000000      90.13646  23.43816  1.01620306065032   0.1122642
2460483.500000000      91.17610  23.43381  1.01626626544186   0.1066243
2460484.500000000      92.21550  23.42258  1.01632622889507   0.1010193
2460485.500000000      93.25456  23.40450  1.01638293415445   0.0953185
2460486.500000000      94.29320  23.37957  1.01643628549307   0.0893816
2460487.500000000      95.33135  23.34779  1.01648610709114   0.0830741
2460488.500000000      96.36891  23.30918  1.01653215035483   0.0762808
2460489.500000000      97.40581  23.26374  1.01657410886040   0.0689180
2460490.500000000      98.44197  23.21149  1.01661163859935   0.0609400
2460491.500000000      99.47731  23.15245  1.01664438076848   0.0523414
2460492.500000000     100.51174  23.08664  1.01667198471034   0.0431554
2460493.500000000     101.54517  23.01409  1.01669412922040   0.0334498
2460494.500000000     102.57750  22.93484  1.01671054084895   0.0233209
2460495.500000000     103.60862  22.84891  1.01672100796668   0.0128850
2460496.500000000     104.63842  22.75634  1.01672538948722   0.0022683
2460497.500000000     105.66678  22.65718  1.01672361756551  -0.0084035
2460498.500000000     106.69362  22.55147  1.01671569441515  -0.0190148
2460499.500000000     107.71881  22.43924  1.01670168438304  -0.0294670
2460500.500000000     108.74229  22.32055  1.01668170318499  -0.0396810
2460501.500000000     109.76395  22.19545  1.01665590643745  -0.0495973
2460502.500000000     110.78373  22.06398  1.01662447929164  -0.0591725
2460503.500000000     111.80155  21.92619  1.01658762829447  -0.0683751
2460504.500000000     112.81735  21.78215  1.01654557583889  -0.0771811
2460505.500000000     113.83108  21.63192  1.01649855691175  -0.0855704
2460506.500000000     114.84267  21.47554  1.01644681735415  -0.0935254
2460507.500000000     115.85208  21.31309  1.01639061248604  -0.1010313
2460508.500000000     116.85926  21.14463  1.01633020466623  -0.1080792
2460509.500000000     117.86418  20.97022  1.01626585818093  -0.1146725
2460510.500000000     118.86679  20.78994  1.01619782991584  -0.1208351
2460511.500000000     119.86707  20.60384  1.01612635482719  -0.1266204
2460512.500000000     120.86498  20.41200  1.01605162655039  -0.1321189
2460513.500000000     121.86050  20.21448  1.01597377555156  -0.1374583
2460514.500000000     122.85361  20.01135  1.01589284939517  -0.1427956
2460515.500000000     123.84431  19.80266  1.01580880071436  -0.1482991
2460516.500000000     124.83259  19.58848  1.01572148719931  -0.1541255
2460517.500000000     125.81846  19.36887  1.01563068448749  -0.1603991
2460518.500000000     126.80191  19.14389  1.01553610893147  -0.1671997
2460519.500000000     127.78295  18.91363  1.01543744490762  -0.1745586
2460520.500000000     128.76157  18.67814  1.01533437146632  -0.1824640
2460521.500000000     129.73777  18.43752  1.01522658495791  -0.1908694
2460522.500000000     130.71151  18.19184  1.01511381638437  -0.1997028
2460523.500000000     131.68280  17.94118  1.01499584364521  -0.2088750
2460524.500000000     132.65159  17.68563  1.01487249937337  -0.2182869
2460525.500000000     133.61789  17.42527  1.01474367500956  -0.2278348
2460526.500000000     134.58167  17.16019  1.01460932156751  -0.2374169
2460527.500000000     135.54293  16.89048  1.01446944748173  -0.2469370
2460528.500000000     136.50167  16.61622  1.01432411407006  -0.2563086
2460529.500000000     137.45789  16.33750  1.01417342938618  -0.2654565
2460530.500000000     138.41161  16.05440  1.01401754142224  -0.2743175
2460531.500000000     139.36283  15.76702  1.01385663163374  -0.2828386
2460532.500000000     140.31159  15.47544  1.01369090957078  -0.2909750
2460533.500000000     141.25791  15.17975  1.01352060906122  -0.2986870
2460534.500000000     142.20182  14.88005  1.01334598597059  -0.3059377
2460535.500000000     143.14335  14.57642  1.01316731710310  -0.3126914
2460536.500000000     144.08253  14.26895  1.01298489931477  -0.3189146
2460537.500000000     145.01941  13.95773  1.01279904738316  -0.3245798
2460538.500000000     145.95403  13.64285  1.01261008868635  -0.3296723
2460539.500000000     146.88643  13.32441  1.01241835251596  -0.3342023
2460540.500000000     147.81665  13.00248  1.01222415233643  -0.3382166
2460541.500000000     148.74476  12.67715  1.01202776104303  -0.3418099
2460542.500000000     149.67082  12.34850  1.01182938238543  -0.3451264
2460543.500000000     150.59490  12.01661  1.01162912519463  -0.3483473
2460544.500000000     151.51707  11.68155  1.01142698861480  -0.3516661
2460545.500000000     152.43743  11.34340  1.01122286416613  -0.3552570
2460546.500000000     153.35605  11.00222  1.01101655463855  -0.3592499
2460547.500000000     154.27302  10.65811  1.01080780391344  -0.3637182
2460548.500000000     155.18839  10.31115  1.01059632932166  -0.3686817
2460549.500000000     156.10222   9.96143  1.01038184973503  -0.3741176
2460550.500000000     157.01457   9.60903  1.01016410620260  -0.3799741
2460551.500000000     157.92550   9.25406  1.00994287515414  -0.3861821
2460552.500000000     158.83505   8.89660  1.00971797586853  -0.3926634
2460553.500000000     159.74327   8.53675  1.00948927418510  -0.3993356
2460554.500000000     160.65022   8.17461  1.00925668396724  -0.4061152
2460555.500000000     161.55596   7.81027  1.00902016718098  -0.4129193
2460556.500000000     162.46055   7.44382  1.00877973295328  -0.4196678
2460557.500000000     163.36405   7.07536  1.00853543573613  -0.4262842
2460558.500000000     164.26653   6.70498  1.00828737269738  -0.4326971
2460559.500000000     165.16805   6.33278  1.00803568059057  -0.4388409
2460560.500000000     166.06869   5.95885  1.00778053250541  -0.4446552
2460561.500000000     166.96851   5.58330  1.00752213497082  -0.4500844
2460562.500000000     167.86759   5.20620  1.00726072581533  -0.4550756
2460563.500000000     168.76601   4.82767  1.00699657296637  -0.4595770
2460564.500000000     169.66382   4.44779  1.00672997398691  -0.4635378
2460565.500000000     170.56112   4.06667  1.00646125560356  -0.4669084
2460566.500000000     171.45797   3.68439  1.00619077178846  -0.4696449
2460567.500000000     172.35445   3.30104  1.00591889821873  -0.4717179
2460568.500000000     173.25065   2.91673  1.00564602046523  -0.4731251
2460569.500000000     174.14664   2.53154  1.00537251368680  -0.4739073
2460570.500000000     175.04252   2.14555  1.00509871371276  -0.4741615
2460571.500000000     175.93840   1.75885  1.00482488340659  -0.4740425
2460572.500000000     176.83439   1.37151  1.00455118268280  -0.4737478
2460573.500000000     177.73060   0.98361  1.00427765229510  -0.4734864
2460574.500000000     178.62716   0.59523  1.00400421788298  -0.4734423
2460575.500000000     179.52415   0.20646  1.00373071297449  -0.4737474
2460576.500000000     180.42168  -0.18262  1.00345691266735  -0.4744721
2460577.500000000     181.31982  -0.57192  1.00318256778767  -0.4756320
2460578.500000000     182.21867  -0.96134  1.00290743233848  -0.4772033
2460579.500000000     183.11830  -1.35078  1.00263128176473  -0.4791380
2460580.500000000     184.01877  -1.74014  1.00235392310141  -0.4813763
2460581.500000000     184.92018  -2.12931  1.00207519956180  -0.4838536
2460582.500000000     185.82260  -2.51821  1.00179499209587  -0.4865040
2460583.500000000     186.72610  -2.90673  1.00151321973942  -0.4892616
2460584.500000000     187.63076  -3.29475  1.00122983976115  -0.4920600
2460585.500000000     188.53666  -3.68219  1.00094484796612  -0.4948320
2460586.500000000     189.44388  -4.06894  1.00065827910817  -0.4975099
2460587.500000000     190.35250  -4.45488  1.00037020719660  -0.5000256
2460588.500000000     191.26259  -4.83993  1.00008074550600  -0.5023113
2460589.500000000     192.17422  -5.22397  0.99979004624340  -0.5043001
2460590.500000000     193.08747  -5.60689  0.99949829999865  -0.5059260
2460591.500000000     194.00240  -5.98859  0.99920573520825  -0.5071238
2460592.500000000     194.91910  -6.36897  0.99891261781303  -0.5078289
2460593.500000000     195.83761  -6.74791  0.99861925102697  -0.5079769
2460594.500000000     196.75803  -7.12532  0.99832597462457  -0.5075059
2460595.500000000     197.68040  -7.50107  0.99803316241827  -0.5063612
2460596.500000000     198.60481  -7.87507  0.99774121577121  -0.5045041
2460597.500000000     199.53133  -8.24722  0.99745055045895  -0.5019260
2460598.500000000     200.46004  -8.61741  0.99716157467022  -0.4986644
2460599.500000000     201.39105  -8.98554  0.99687465825462  -0.4948159
2460600.500000000     202.32444  -9.35153  0.99659009759985  -0.4905371
2460601.500000000     203.26033  -9.71527  0.99630808503050  -0.4860273
2460602.500000000     204.19881 -10.07669  0.99602869293288  -0.4814964
2460603.500000000     205.13996 -10.43568  0.99575187850851  -0.4771279
2460604.500000000     206.08387 -10.79214  0.99547750697180  -0.4730539
2460605.500000000     207.03061 -11.14596  0.99520538440766  -0.4693474
2460606.500000000     207.98024 -11.49705  0.99493529024169  -0.4660298
2460607.500000000     208.93282 -11.84528  0.99466700266126  -0.4630867
2460608.500000000     209.88840 -12.19054  0.99440031498552  -0.4604825
2460609.500000000     210.84705 -12.53272  0.99413504428230  -0.4581720
2460610.500000000     211.80881 -12.87169  0.99387103484374  -0.4561067
2460611.500000000     212.77374 -13.20736  0.99360815906871  -0.4542380
2460612.500000000     213.74188 -13.53960  0.99334631764134  -0.4525166
2460613.500000000     214.71328 -13.86828  0.99308544014131  -0.4508913
2460614.500000000     215.68797 -14.19331  0.99282548657602  -0.4493076
2460615.500000000     216.66600 -14.51456  0.99256644983816  -0.4477060
2460616.500000000     217.64738 -14.83191  0.99230835876791  -0.4460215
2460617.500000000     218.63214 -15.14524  0.99205128133769  -0.4441837
2460618.500000000     219.62031 -15.45445  0.99179532747837  -0.4421180
2460619.500000000     220.61189 -15.75940  0.99154065119645  -0.4397465
2460620.500000000     221.60689 -16.05999  0.99128745181592  -0.4369904
2460621.500000000     222.60532 -16.35610  0.99103597429963  -0.4337708
2460622.500000000     223.60718 -16.64761  0.99078650854141  -0.4300114
2460623.500000000     224.61247 -16.93441  0.99053938718821  -0.4256413
2460624.500000000     225.62119 -17.21638  0.99029498096348  -0.4206006
2460625.500000000     226.63335 -17.49340  0.99005368979053  -0.4148498
2460626.500000000     227.64896 -17.76539  0.98981592766864  -0.4083821
2460627.500000000     228.66803 -18.03221  0.98958209987897  -0.4012365
2460628.500000000     229.69058 -18.29379  0.98935257328830  -0.3935079
2460629.500000000     230.71663 -18.55002  0.98912764410968  -0.3853447
2460630.500000000     231.74619 -18.80080  0.98890751083616  -0.3769328
2460631.500000000     232.77927 -19.04605  0.98869226053145  -0.3684669
2460632.500000000     233.81585 -19.28566  0.98848187277484  -0.3601199
2460633.500000000     234.85591 -19.51953  0.98827623909195  -0.3520214
2460634.500000000     235.89944 -19.74755  0.98807519064898  -0.3442508
2460635.500000000     236.94641 -19.96963  0.98787852603901  -0.3368433
2460636.500000000     237.99677 -20.18566  0.98768603356773  -0.3298015
2460637.500000000     239.05048 -20.39554  0.98749750608886  -0.3231090
2460638.500000000     240.10751 -20.59916  0.98731274917012  -0.3167397
2460639.500000000     241.16780 -20.79643  0.98713158462909  -0.3106639
2460640.500000000     242.23130 -20.98725  0.98695385163824  -0.3048514
2460641.500000000     243.29792 -21.17152  0.98677940722383  -0.2992704
2460642.500000000     244.36761 -21.34916  0.98660812745563  -0.2938863
2460643.500000000     245.44029 -21.52008  0.98643991010194  -0.2886581
2460644.500000000     246.51585 -21.68418  0.98627467903119  -0.2835358
2460645.500000000     247.59422 -21.84138  0.98611239016787  -0.2784582
2460646.500000000     248.67527 -21.99161  0.98595303837676  -0.2733517
2460647.500000000     249.75891 -22.13479  0.98579666432428  -0.2681316
2460648.500000000     250.84500 -22.27083  0.98564336023912  -0.2627047
2460649.500000000     251.93343 -22.39966  0.98549327361135  -0.2569735
2460650.500000000     253.02406 -22.52123  0.98534660817018  -0.2508417
2460651.500000000     254.11678 -22.63545  0.98520362180113  -0.2442190
2460652.500000000     255.21145 -22.74226  0.98506462121093  -0.2370276
2460653.500000000     256.30796 -22.84162  0.98492995303314  -0.2292083
2460654.500000000     257.40620 -22.93347  0.98479999080186  -0.2207286
2460655.500000000     258.50604 -23.01775  0.98467511714653  -0.2115909
2460656.500000000     259.60739 -23.09444  0.98455570113222  -0.2018407
2460657.500000000     260.71013 -23.16350  0.98444207217045  -0.1915699
2460658.500000000     261.81415 -23.22489  0.98433449405682  -0.1809123
2460659.500000000     262.91934 -23.27859  0.98423314436024  -0.1700296
2460660.500000000     264.02558 -23.32457  0.98413810418436  -0.1590904
2460661.500000000     265.13273 -23.36280  0.98404936068701  -0.1482481
2460662.500000000     266.24067 -23.39326  0.98396682079496  -0.1376252
2460663.500000000     267.34928 -23.41592  0.98389033142947  -0.1273068
2460664.500000000     268.45842 -23.43077  0.98381970073993  -0.1173429
2460665.500000000     269.56797 -23.43778  0.98375471617386  -0.1077568
2460666.500000000     270.67780 -23.43696  0.98369515744239  -0.0985536
2460667.500000000     271.78776 -23.42828  0.98364080438977  -0.0897287
2460668.500000000     272.89772 -23.41175  0.98359144093268  -0.0812734
2460669.500000000     274.00755 -23.38737  0.98354685667357  -0.0731769
2460670.500000000     275.11709 -23.35515  0.98350684779729  -0.0654269
2460671.500000000     276.22621 -23.31510  0.98347121867371  -0.0580069
2460672.500000000     277.33475 -23.26724  0.98343978531595  -0.0508923
2460673.500000000     278.44257 -23.21159  0.98341238146968  -0.0440454
2460674.500000000     279.54950 -23.14818  0.98338886756331  -0.0374109
2460675.500000000     280.65540 -23.07704  0.98336914199374  -0.0309122
2460676.500000000     281.76009 -22.99821  0.98335315334605  -0.0244525
2460677.500000000     282.86343 -22.91172  0.98334091140764  -0.0179177
2460678.500000000     283.96527 -22.81763  0.98333249459033  -0.0111859
2460679.500000000     285.06544 -22.71597  0.98332805184188  -0.0041366
2460680.500000000     286.16383 -22.60680  0.98332779819824   0.0033369
2460681.500000000     287.26031 -22.49017  0.98333200433997   0.0113190
2460682.500000000     288.35476 -22.36615  0.98334098135670   0.0198643
2460683.500000000     289.44708 -22.23480  0.98335506216910   0.0289933
2460684.500000000     290.53717 -22.09618  0.98337458090728   0.0386895
2460685.500000000     291.62493 -21.95038  0.98339985142921   0.0488993
2460686.500000000     292.71029 -21.79746  0.98343114640463   0.0595344
2460687.500000000     293.79314 -21.63750  0.98346867893749   0.0704782
2460688.500000000     294.87342 -21.47058  0.98351258910726   0.0815964
2460689.500000000     295.95104 -21.29677  0.98356293751643   0.0927505
2460690.500000000     297.02594 -21.11616  0.98361970671027   0.1038108
2460691.500000000     298.09805 -20.92882  0.98368280956600   0.1146670
2460692.500000000     299.16731 -20.73482  0.98375210222053   0.1252334
2460693.500000000     300.23368 -20.53426  0.98382739847798   0.1354487
2460694.500000000     301.29711 -20.32721  0.98390848302216   0.1452724
2460695.500000000     302.35754 -20.11377  0.98399512177533   0.1546791
2460696.500000000     303.41494 -19.89403  0.98408706887227   0.1636525
2460697.500000000     304.46926 -19.66807  0.98418407061400   0.1721812
2460698.500000000     305.52046 -19.43600  0.98428586733513   0.1802557
2460699.500000000     306.56849 -19.19792  0.98439219443822   0.1878685
2460700.500000000     307.61333 -18.95394  0.98450278402272   0.1950163
2460701.500000000     308.65492 -18.70415  0.98461736860920   0.2017049
2460702.500000000     309.69323 -18.44866  0.98473568836034   0.2079563
2460703.500000000     310.72822 -18.18759  0.98485750274590   0.2138166
2460704.500000000     311.75985 -17.92106  0.98498260658113   0.2193630
2460705.500000000     312.78808 -17.64916  0.98511084875922   0.2247054
2460706.500000000     313.81288 -17.37203  0.98524215020621   0.2299817
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(a-appar)_DEC.' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined by
the IAU06/00a P & N system.

  Units: RA  in decimal degrees, ddd.fffff{ffff}
         DEC in decimal degrees  sdd.fffff{ffff}

 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
